<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res-auto">

    <item
        android1:title="Remove player"
        android1:id="@+id/action_remove_player"
        android:showAsAction="never"
        />

    <item
        android1:title="Discard Game"
        android1:id="@+id/action_discard_game"
        android:showAsAction="never"
        />

</menu>