<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kohlerbear.com.minigolfer.CurrentGameFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- removed stretch columns attribute -->

        <TableRow
            android:id="@+id/titleTableRow"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#009688" >

            <TextView
                android:id="@+id/holeTitleText"
                android:text="Hole"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:background="@drawable/name_border"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/name1EditText"
                android:text="Name 1"
                style="@style/NameEntry" />

        </TableRow>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>


        <TableRow
            android:id="@+id/playerGolfBallRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/playerGolfBallPlaceholder"
                android:padding="5dp"
                android:text=""
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <EditText
                style="@style/GolfEntry"
                android:id="@+id/sourceOfTruth"
                />




        </TableRow>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>

        <!-- hole 1 ( beginning of holes)  -->
        <TableRow
            android:id="@+id/hole1Row"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >


            <TextView
                android:id="@+id/hole1Text"
                style="@style/HoleText"
                android:text="1"
                />


            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole1EditText" />


        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>

        <!-- hole 2 -->
        <TableRow
            android:id="@+id/hole2Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole2Text"
                style="@style/HoleText"
                android:text="2" />

            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole2EditText" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>
        <!-- Hole 3 -->
        <TableRow
            android:id="@+id/hole3Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole3Text"
                style="@style/HoleText"
                android:text="3" />

            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole3EditText" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>


        <!-- Hole 4 -->
        <TableRow
            android:id="@+id/hole4Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole4Text"
                style="@style/HoleText"
                android:text="4" />


            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole4EditText" />

        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>

        <!-- Hole 5 -->
        <TableRow
            android:id="@+id/hole5Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole5Text"
                style="@style/HoleText"
                android:text="5" />


            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole5EditText" />

        </TableRow>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>
        <!-- Hole 6 -->
        <TableRow
            android:id="@+id/hole6Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole6Text"
                style="@style/HoleText"
                android:text="6" />

            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole6EditText" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>

        <!-- Hole 6 -->
        <TableRow
            android:id="@+id/hole7Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole7Text"
                style="@style/HoleText"
                android:text="7" />

            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole7EditText" />

        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>


        <!-- Hole 7 -->
        <TableRow
            android:id="@+id/hole8Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole8Text"
                style="@style/HoleText"
                android:text="8" />


            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole8EditText" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>
        <!-- Hole 9 -->
        <TableRow
            android:id="@+id/hole9Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole9Text"
                style="@style/HoleText"
                android:text="9" />


            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole9EditText" />

        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>

        <!-- subtotal row -->
        <TableRow
            android:id="@+id/subtotalRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/subtotalPlaceholder"
                style="@style/HoleText"
                android:text="Σ" />

            <TextView
                android:id="@+id/subtotalTextView1"
                android:text="99"
                android:gravity="center"
                android:background="@drawable/edit_text_border_two"
                android:textSize="16sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />


        </TableRow>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>

        <!-- Hole 10 -->
        <TableRow
            android:id="@+id/hole10Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole10Text"
                style="@style/HoleText"
                android:text="10" />


            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole10EditText" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>

        <!-- Hole 11 -->
        <TableRow
            android:id="@+id/hole11Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole11Text"
                style="@style/HoleText"
                android:text="11" />


            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole11EditText" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>
        <!-- Hole 12 -->
        <TableRow
            android:id="@+id/hole12Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole12Text"
                style="@style/HoleText"
                android:text="12" />

            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole12EditText" />

        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>

        <!-- Hole 13 -->
        <TableRow
            android:id="@+id/hole13Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole13Text"
                android:text="13"
                style="@style/HoleText" />


            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole13EditText" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>

        <!-- Hole 14 -->
        <TableRow
            android:id="@+id/hole14Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole14Text"
                style="@style/HoleText"
                android:text="14" />

            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole14EditText" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>

        <!-- Hole 15 -->
        <TableRow
            android:id="@+id/hole15Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole15Text"
                style="@style/HoleText"
                android:text="15" />


            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole15EditText" />


        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>

        <!-- Hole 16 -->
        <TableRow
            android:id="@+id/hole16Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole16Text"
                style="@style/HoleText"
                android:text="16" />


            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole16EditText" />

        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>

        <!-- Hole 17 -->
        <TableRow
            android:id="@+id/hole17Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole17Text"
                style="@style/HoleText"
                android:text="17" />


            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole17EditText" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>

        <!-- Hole 18 -->
        <TableRow
            android:id="@+id/hole18Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/hole18Text"
                style="@style/HoleText"
                android:text="18" />


            <EditText
                style="@style/GolfEntry"
                android:id="@+id/player1Hole18EditText" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
            <View style="@style/Divider_horizontal" />
        </LinearLayout>

        <!-- total row -->
        <TableRow
            android:id="@+id/totalRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/totalPlaceholder"
                style="@style/HoleText"
                android:text="Σ" />



            <TextView
                android:id="@+id/totalTextView"
                android:padding="5dp"
                android:text="180"
                android:gravity="center"
                android:background="@drawable/edit_text_border_two"
                android:textSize="16sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />


        </TableRow>








    </TableLayout>
        <!-- Define our floating button -->

    </HorizontalScrollView>

    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AddPlayerButton"
            fab:fab_colorNormal="@color/white"
            fab:fab_size="mini"
            fab:fab_title="Add player"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RemovePlayerButton"
            fab:fab_colorNormal="@color/white"
            fab:fab_size="mini"
            fab:fab_title="Remove player"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_size="mini"
            fab:fab_title="Finish game"
            fab:fab_colorPressed="@color/white_pressed"/>

        <!--
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_size="mini"
            fab:fab_title="Discard game"
            fab:fab_colorPressed="@color/white_pressed"/>
            -->

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>


